:root {
  --bs-link-color: black;
  --bs-border-color: #0dcaf000;
  --bs-border-color-translucent: rgba(0, 0, 0, 0);
}

.divgrid {
  width: 95%;
  height: 95vh;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "inicio" "work" "shop" "aboutme" "contactme";
}
.divgrid > a {
  padding-top: 20px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}
.divgrid .container_inicio {
  grid-area: inicio;
  scale: 90%;
}
.divgrid .container_work {
  grid-area: work;
  scale: 90%;
}
.divgrid .container_shop {
  grid-area: shop;
  scale: 90%;
}
.divgrid .container_aboutme {
  grid-area: aboutme;
  scale: 90%;
}
.divgrid .container_contactme {
  grid-area: contactme;
  scale: 90%;
}

.containerimg {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
}

.column {
  flex: 25%;
  padding: 5px;
}
.column img {
  width: 100%;
  margin-top: 5px;
}

.card-group {
  padding: 10px;
}
.card-group .card {
  transition: all 0.25s;
}
.card-group .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.fotopersonal {
  margin-right: 2rem;
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .divgrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: "inicio inicio" "work shop" "aboutme contactme";
  }
}
@media screen and (min-width: 769px) {
  .divgrid {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "work shop inicio" "aboutme contactme inicio";
  }
}
.title_work {
  text-align: center;
  margin: 1%;
  padding: 0.5%;
}

h1 {
  font-family: "Nunito Sans", sans-serif;
}

h2 {
  font-family: "Source Sans Pro", sans-serif;
}

p {
  font-family: "Nunito Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: url(../imagenes/posiblebanner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 2%;
  padding: 2%;
}

main {
  padding-left: 4rem;
  padding-right: 4rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background: linear-gradient(to right, #d0e9fd 0%, 24.8812347651%, #c4aedd 49.7624695301%, 74.8812347651%, #f3f3f3 100%);
  display: flex;
  font-size: 1rem;
  text-align: left;
  bottom: 0.4rem;
  padding: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}

.navbar {
  font-family: "Montserrat", sans-serif;
}

.btnindex {
  position: relative;
  padding: 5px 10px;
  border: none;
  outline: none;
  background-color: #05585d;
  color: rgba(255, 255, 255, 0.676);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  text-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.btnindex span {
  position: absolute;
  background-color: black;
  transition: all 0.3s ease-in-out;
}
.btnindex :nth-child(1) {
  width: 100%;
  height: 1px;
  top: 0;
  left: -100%;
}
.btnindex :nth-child(2) {
  width: 100%;
  height: 1px;
  bottom: 0;
  right: -100%;
}
.btnindex :nth-child(3) {
  width: 1px;
  height: 100%;
  bottom: -100%;
  left: 0;
}
.btnindex :nth-child(4) {
  width: 1px;
  height: 100%;
  top: -100%;
  right: 0;
}
.btnindex:hover {
  background-color: #cc97be;
  color: white;
}
.btnindex:hover :nth-child(1) {
  left: 0;
}
.btnindex:hover :nth-child(2) {
  right: 0;
}
.btnindex:hover :nth-child(3) {
  bottom: 0;
}
.btnindex:hover :nth-child(4) {
  top: 0;
}

.login {
  min-height: 100vh;
}

.bg-image {
  background-image: url(../imagenes/1.jpg);
  background-size: cover;
  background-position: center;
  scale: 90%;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

/*# sourceMappingURL=style.css.map */
