.divgrid {
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "inicio"
    "work"
    "shop"
    "aboutme"
    "contactme";
  > a {
    padding-top: 20px;
    font-family: $font-links;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-shadow: $shadow;
    text-transform: uppercase;
    &:hover {
      opacity: 0.65;
    }
  }

  @mixin sobreinicio($gridarea, $scalefoto) {
    grid-area: $gridarea;
    scale: $scalefoto;
  }
  .container_inicio {
    @include sobreinicio(inicio, 90%);
  }
  .container_work {
    @include sobreinicio(work, 90%);
  }
  .container_shop {
    @include sobreinicio(shop, 90%);
  }
  .container_aboutme {
    @include sobreinicio(aboutme, 90%);
  }
  .container_contactme {
    @include sobreinicio(contactme, 90%);
  }
}
